* {
  padding: 0;
  margin: 0;
}
.grid-container {
  padding: 2rem;
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
}

.grid-item {
  /* display: flex;
  flex-direction: column; */
  padding: 3rem;
  border: #ccc 1px solid;
  background-color: #f4f4f4;
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16);
}

button {
  /* position: absolute; */
  /* display: inline-block; */
  background-color: #540075;
  color: white;
  border: 1px solid #540075;
  border-radius: 5px;
  padding: 0.5rem 2rem;
  cursor: pointer;
  /* margin-top: auto; */
  left: 0;
  top: 0;
  transform: translate(1px, 40px);
}
